
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
# If build number fails, bump to the latest available in your dev env (e.g., 1.21.4+build.2)
yarn_mappings=1.21.4+build.1
loader_version=0.16.7

mod_version=1.0.1
maven_group=kr.mcv
archives_base_name=server-address-alias
java_version=17
